#*******************************
#
# Repast HPC Tutorial 
# ENVIRONMENT DEFINITIONS
#
#*******************************

MPICXX=mpicxx -std=c++11 

BOOST_INCLUDE=
#-I/shared/ucl/apps/boost/1.54.0/openmpi/gnu.4.6.3/include
BOOST_LIB_DIR=
#-L/shared/ucl/apps/boost/1.54.0/openmpi/gnu.4.6.3/lib
BOOST_LIBS=
#-lboost_mpi -lboost_serialization -lboost_system -lboost_filesystem

REPAST_HPC_INCLUDE=
#-I/shared/ucl/apps/repast-hpc/2.2-dev/include
REPAST_HPC_LIB_DIR=
#-L/shared/ucl/apps/repast-hpc/2.2-dev/
REPAST_HPC_LIB=
#-lrepast_hpc-2.2-dev -lrelogo-2.2-dev

NETCDF_INCLUDE=
#-I/shared/ucl/apps/NetCDF/4.2.1.1-gnu.4.6.3/include -I/shared/ucl/apps/NetCDF-Cxx/4.2-gnu.4.6.3/include
NETCDF_LIB_DIR=
#-L/shared/ucl/apps/NetCDF/4.2.1.1-gnu.4.6.3/lib -L/shared/ucl/apps/NetCDF-Cxx/4.2-gnu.4.6.3/lib
NETCDF_LIB=
#-lnetcdf -lnetcdf_c++
